{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=sql6032.site4now.net;Database=db_ac28a9_homeassignmentdb;User Id=db_ac28a9_homeassignmentdb_admin;Password=Kc150206;TrustServerCertificate=True"

    //"DefaultConnection": "Server=DESKTOP-UQ78FD0\\SQLEXPRESS;Database=HomeAssignmentDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "SiteAdminEmail": "scroll558user@gmail.com"
}
